# MjmlVisualizer

./: .editorconfig  .gitignore  MjmlVisualizer.sln  MjmlVisualizer.slnx  README.md  exclusion.dic  publish-manifest.json
.github/workflows/: workflow.yml
src/: MjmlDebuggerVisualizerProvider.cs  MjmlVisualizer.csproj  MjmlVisualizerExtension.cs
src/.vsextension/: string-resources.json
src/Converters/: HtmlConverter.cs
src/MjmlVisualizer/: MjmlVisualizer.cs  MjmlVisualizer.csproj
src/MjmlVisualizer.Vsix/: MjmlVisualizer.Vsix.csproj  MjmlVisualizerPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  publish-manifest.json  source.extension.vsixmanifest
src/MjmlVisualizer.Vsix/Commands/: ToolWindowCommand.cs
src/MjmlVisualizer.Vsix/Properties/: AssemblyInfo.cs
src/MjmlVisualizer.Vsix/Windows/: MjmlVisualizerToolWindow.cs
src/MjmlVisualizer/Behaviors/: BrowserBehavior.cs
src/MjmlVisualizer/Helpers/: WebBrowserHelper.cs
src/MjmlVisualizer/Models/: RequestBody.cs  ResponseBody.cs
src/MjmlVisualizer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.Release.settings
src/MjmlVisualizer/Repositories/: MjmlRepository.cs
src/MjmlVisualizer/Styles/: TabItemStyle.xaml  TitleBarButtonStyle.xaml  TitleBarCloseButtonStyle.xaml
src/MjmlVisualizer/ViewModels/: MjmlVisualizerViewModel.cs
src/MjmlVisualizer/Windows/: MjmlVisualizerControl.xaml  MjmlVisualizerControl.xaml.cs  MjmlVisualizerUserControl.xaml  MjmlVisualizerUserControl.xaml.cs  MjmlVisualizerWindow.xaml  MjmlVisualizerWindow.xaml.cs
src/Models/: MjmlVisualizerViewModel.cs
src/Properties/: launchSettings.json
src/Resources/: MjmlVisualizerStrings.Designer.cs  MjmlVisualizerStrings.resx
src/Windows/: MjmlVisualizerUserControl.cs  MjmlVisualizerUserControl.xaml
test/: Program.cs
test/MjmlVisualizer.Test/: MjmlVisualizer.Test.csproj  Program.cs
(+1 files in other folders)
