<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MjmlVisualizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MJMLUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#{MJML_USERNAME}#</Value>
    </Setting>
    <Setting Name="MJMLPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#{MJML_PASSWORD}#</Value>
    </Setting>
  </Settings>
</SettingsFile>