<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MjmlVisualizer.771344e3-c441-46ee-88bd-2295144a2ef8" Version="1.0" Language="en-US" Publisher="Samir Boulema" />
        <DisplayName>MjmlVisualizer</DisplayName>
        <Description xml:space="preserve">Adds a debug visualizer to easily see MJML, HTML source and rendered HTML.</Description>
        <MoreInfo>https://github.com/sboulema/MjmlVisualizer</MoreInfo>
        <License>Resources\LICENSE</License>
        <GettingStartedGuide>https://github.com/sboulema/MjmlVisualizer/blob/main/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/sboulema/MjmlVisualizer/releases</ReleaseNotes>
        <Icon>Resources\Logo_90x90.png</Icon>
        <PreviewImage>Resources\Screenshot.png</PreviewImage>
        <Tags>debug, visualizer, mjml, html</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
