<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="MjmlVisualizer">
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->

    <Buttons>
      <Button guid="MjmlVisualizer" id="ToolWindow" priority="0x0101" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group2"/>
        <Icon guid="ImageCatalogGuid" id="EmailAddressViewer" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;MJML Visualizer</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="MjmlVisualizer" value="{56bafbce-0285-41fb-bce3-df067e3e95b2}">
      <IDSymbol name="ToolWindow" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>