<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40254" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40254" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
    <PackageReference Include="Mjml.Net" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\wkhtmltoimage.exe" />
    <None Remove="Resources\Logo_90x90.png" />
    <None Remove="Resources\ScreenshotPreview.png" />
    <None Remove="Windows\MjmlVisualizerUserControl.xaml" />
    <EmbeddedResource Include="Files\wkhtmltoimage.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Resources\Logo_90x90.png" />
    <Content Include="Resources\ScreenshotPreview.png" />
    <EmbeddedResource Include="Windows\MjmlVisualizerUserControl.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\MjmlVisualizerStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MjmlVisualizerStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\MjmlVisualizerStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MjmlVisualizerStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
